<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    
    <meta property="og:title" content="Pizza Time - от итальянского повара" />
    <meta property="og:description" content="Pizza Time - от итальянского повара />
    <meta property="og:image" content="assets/img/intro/bg.jpg" />
    
    <meta name="keywords" content="Пицца">
    <meta name="description" content="Pizza Time - от итальянского повара">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/png/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/png/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/png/favicon-16x16.png">
    <link rel="manifest" href="assets/img/png/site.webmanifest">
    <link rel="mask-icon" href="assets/img/png/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <title>Pizza Time - от итальянского повара</title>
</head>

<body>

    <div class="wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="">
                            <img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/header/logo.png" width="127" height="21" alt="">
                        </a>
                    </div>
        
                    <div class="header__menu">
                        <nav class="menu__nav">
                            <ul class="menu__list">
                                <li><a href="#" class="menu__link" data-scroll-to="section-catalog">пицца</a></li>
                                <li><a href="#" class="menu__link" data-scroll-to="about">о нас</a></li>
                                <li><a href="#" class="menu__link" data-scroll-to="map">контакты</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn">
                            <button class="header__button" type="button">+7 (999) 999-99-99</button>
                        </div>
                        <div class="header__hamburger">
                            <button class="btn-menu" type="button" data-popup="popup__menu">
                                <span class="btn-menu__box">
                                    <span class="btn-menu__inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
        
                </div>
            </div>
        </header>        <div class="content">
            <!-- content -->
            <section class="intro">
                <div class=" intro__bg ibg">
                    <img src="assets/img/intro/bg.jpg" alt="">
                    <div class="intro__opacity">
                        <div class="container">
                            <div class="intro__inner">
                                <div class="intro__text">
                                    <p>от итальянского повара</p>
                                    <h1>Лучшая пицца в Москве</h1>
            
                                    <div class="intro__button">
                                        <button type="button" class="intro__btn" data-scroll-to="section-catalog">Выбрать</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section-catalog">
                <div class="container">
                    <div class="catalog__inner">
                        <div class="catalog__info">
                            <h2 class="catalog__text about__text">Меню</h2>
                            <div class="catalog__filter">
                                <button class="filter__btn is-active" data-filter="all">все</button>
                                <button class="filter__btn" data-filter="mushrooms">грибные</button>
                                <button class="filter__btn" data-filter="meat">мясные</button>
                                <button class="filter__btn" data-filter="cheese">сырные</button>
                            </div>
                        </div>
                        <div class="section-catalog__item">
                            <div class="catalog__item" data-category="mushrooms">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/1.webp"/>
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/1.png" alt=""/>
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Салями</p>
                                    <h3>Салями, картофель и морковь, огурцы
                                        маринованные, моцарелла, цыпленок,
                                        ветчина и французский соус </h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="850" class="size__btn is-active" type="button">35см</button>
                                    <button data-product-size-price="800" class="size__btn" type="button">30см</button>
                                    <button data-product-size-price="750" class="size__btn" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">850 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
                            <div class="catalog__item" data-category="meat">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/2.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/2.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title"> Хит</p>
                                    <h3>Картофель и морковь, огурцы
                                        маринованные, моцарелла, цыпленок,
                                        ветчина и французский соус </h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="950" class="size__btn" type="button">35см</button>
                                    <button data-product-size-price="900" class="size__btn is-active" type="button">30см</button>
                                    <button data-product-size-price="850" class="size__btn" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">950 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
                            <div class="catalog__item" data-category="cheese">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/3.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/3.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Ветчина-грибы</p>
                                    <h3>Салями, картофель и морковь, огурцы
                                        маринованные, моцарелла, цыпленок,
                                        ветчина и французский соус </h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="880" class="size__btn" type="button">35см</button>
                                    <button data-product-size-price="820" class="size__btn" type="button">30см</button>
                                    <button data-product-size-price="770" class="size__btn is-active" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">880 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
            
                            <div class="catalog__item" data-category="cheese">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/4.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/5.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Карбонара</p>
                                    <h3>Салями, курица, моцарелла, говядина,
                                        ветчина и французский соус </h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="1250" class="size__btn is-active" type="button">35см</button>
                                    <button data-product-size-price="1200" class="size__btn" type="button">30см</button>
                                    <button data-product-size-price="1150" class="size__btn" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">1250 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
                            <div class="catalog__item" data-category="cheese">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/5.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/5.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Фирменная</p>
                                    <h3>Томатно-сливочный соус, бекон, моцарелла</h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="890" class="size__btn" type="button">35см</button>
                                    <button data-product-size-price="840" class="size__btn" type="button">30см</button>
                                    <button data-product-size-price="790" class="size__btn is-active" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">890 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
                            <div class="catalog__item" data-category="meat">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/6.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/6.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Ассорти</p>
                                    <h3>Картофель моцарелла, цыпленок, грибы,
                                        ветчина и французский соус </h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="850" class="size__btn" type="button">35см</button>
                                    <button data-product-size-price="800" class="size__btn is-active" type="button">30см</button>
                                    <button data-product-size-price="750" class="size__btn" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">850 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
                            <div class="catalog__item" data-category="mushrooms">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/7.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/7.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Л-01</p>
                                    <h3>Томаты, моцарелла, цыпленок,
                                        ветчина и французский соус, секректный ингредиент </h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="920" class="size__btn is-active" type="button">35см</button>
                                    <button data-product-size-price="870" class="size__btn" type="button">30см</button>
                                    <button data-product-size-price="820" class="size__btn" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">920 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
            
                            <div class="catalog__item" data-category="mushrooms">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/8.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/8.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Три сыра</p>
                                    <h3>Чеддер, камамбер, эдам</h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="990" class="size__btn" type="button">35см</button>
                                    <button data-product-size-price="940" class="size__btn is-active" type="button">30см</button>
                                    <button data-product-size-price="890" class="size__btn" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">990 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
            
                            <div class="catalog__item" data-category="meat">
                                <span class="item__img">
                                    <picture>
                                        <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/9.webp">
                                        <img class="item__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/9.png" alt="">
                                    </picture>
                                </span>
                                <div class="item__text">
                                    <p class="item__title">Мясная</p>
                                    <h3>Курица, говядина, сливочный соус, салями,
                                        огурцы маринованные, томаты, грибы,
                                        бекон</h3>
                                </div>
                                <div class="item__size">
                                    <button data-product-size-price="950" class="size__btn" type="button">35см</button>
                                    <button data-product-size-price="900" class="size__btn" type="button">30см</button>
                                    <button data-product-size-price="850" class="size__btn is-active" type="button">25см</button>
                                    <div class="size__checker"></div>
                                </div>
                                <div class="item__order">
                                    <div class="item__price">950 <span>&#8381;</span></div>
                                    <button type="button" class="item__btn" data-popup="popup__order">Заказать</button>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            
            <section class="about">
                <div class="about__item">
                    <div class="about__l ibg"><img src="assets/img/about/bg.jpg" alt=""></div>
                    <div class="about__r">
                        <h2 class="about__text">О нас</h2>
                        <p class="about__info">Доставим вам горячую пиццу менее чем за час или пицца бесплатно.
                            Мы готовим пиццу только из свежих продуктов. Каждый день мы покупаем свежие овощи, грибы и мясо.
                        </p>
                    </div>
                </div>
            
            </section>
            
            
            <section class="map">
                <div class="container">
                    <div class="map__inner">
                        <h2 class="map__title">
                            Контакты
                        </h2>
                        <div class="map__content">
                            <div class="map__window" id="ymap">
            
                            </div>
                            <div class="map__contact">
                                <div class="map__info">
                                    <h6 class="map__address">Адрес</h6>
                                    <span class="map__street">г. Москва, Преображенская площадь, 8</span>
                                </div>
                                <div class="map__info">
                                    <h6 class="map__phone">Телефон</h6>
                                    <a href="" class="map__number">+7 (911) 711-21-23</a>
            
                                </div>
                                <div class="map_info">
                                    <h6 class="map__social">Социальные сети</h6>
                                    <div class="map__social-icon">
            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href=""><h4>PizzaTime 2020</h4></a>
                </div>
            </div>
        </footer>        <!-- popup -->
        <div class="popup popup__menu">
            <div class="popup__wrapper">
                <div class="popup__inner">
                    <div class="popup__content">
                        <button class="popup__btn popup__btn-close popup-close" type="button"></button>
                        <nav class="mobile-menu">
                            <ul class="mobile-menu__list">
                                <li><a href="№" class="mobile-menu__link popup-close" data-scroll-to="section-catalog">Пицца</a>
                                </li>
                                <li><a href="#" class="mobile-menu__link popup-close" data-scroll-to="about">О нас</a></li>
                                <li><a href="#" class="mobile-menu__link popup-close">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="popup__cell">
                            <a class="popup__btn-cell" href="tel:+7999999-99-99">+7 (999) 999-99-99</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="popup popup__order">
            <div class="popup__wrapper">
                <div class="popup__inner">
                    <div class="popup__content order__content">
                        <button class="popup__btn popup__btn-close popup-close" type="button"></button>
                        <h2 class="order__title">Заполните форму</h2>
                        <p class="order__text">Мы привезем вам горячую
                            пиццу за 50 минут</p>
                        <div class="order__img">
                            <picture>
                                <source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="assets/img/main/9.webp">
                                <img class="order__img-src lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="assets/img/main/9.png" alt="">
                            </picture>
                        </div>
                        <div class="order__info">
                            <p class="order__name order__product-title">Салями</p>
                            <div class="order__price">
                                <span class="price__info order__product-price">850 <span>&#8381;</span></span>
                            </div>
        
                        </div>
                        <div class="order__info-title">35см</div>
                        <form class="order__form form-send">
        
                            <input class="order__info-title" type="hidden" name="пицца">
                            <input class="order__info-price" type="hidden" name="цена">
                            <input class="order__info-size" type="hidden" name="размер">
        
                            <input class="form__input" type="text" name="name" placeholder="Имя" required>
                            <input class="form__input" type="tel" name="tel" placeholder="Телефон" required>
                            <input class="form__input" type="text" name="address" placeholder="Адрес" required>
        
                            <div class="form__method">
                                <select class="form__select" name="method">
                                    <option value="cash">Оплата наличиными</option>
                                    <option value="card">Оплата картой</option>
                                </select>
                            </div>
                            <div class="form__submit">
                                <button class="form__btn" type="submit">Отправить</button>
                            </div>
                        </form>
        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="popup popup__successfully">
            <div class="popup__wrapper">
                <div class="popup__inner">
                    <div class="popup__content popup__content successfully__content">
                        <button class="popup__btn popup__btn-close popup-close" type="button"></button>
                        <h2 class="successfully__info">Успешно отправлено</h2>
                        <p class="successfully__text">Мы уже начали готовить вашу пиццу</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="popup popup__successfully popup__error">
            <div class="popup__wrapper">
                <div class="popup__inner">
                    <div class="popup__content popup__error successfully__content">
                        <button class="popup__btn popup__btn-close popup-close" type="button"></button>
                        <h2 class="successfully__info">Произошла ошибка</h2>
                        <p class="successfully__text">Пожалуйста сделайте заказ по телефону</p>
                    </div>
                </div>
            </div>
        </div>    </div>


   
    <script> src="https://unpkg.com/focus-visible"</script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.2.0/dist/lazyload.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8dfafd1c-fc43-46d9-bf1e-42b7a48333bc" type="text/javascript"></script>

</body>

</html>
